@import ../../../sass/mixins.sass
.reactbox-description-mini .reactbox-lightbox-item-description
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  padding: 10px 0 0 0
  box-sizing: content-box
  line-height: 18px
  margin: 0 auto
  color: white
  font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 20px
  height: 40px
  overflow-y: hidden
  font-smoothing: auto
  text-rendering: optimizeLegibility
  font-weight: 200
  font-size: 11px
  color: #bbb
  text-align: center
  h2, h3, h4, h5
    font-size: 13px
    font-weight: normal
    line-height: 20px
    font-family: myriad-pro, 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
    margin: 0
    padding: 0
    color: #ccc
  a
    display: inline
    color: inherit
    text-decoration: none
    font-weight: bold

.reactbox-description-bottom, .reactbox-description-right,
.reactbox-lightbox-item-html-object
  .reactbox-lightbox-item-description, &.reactbox-lightbox-item-object
    background: white
  .reactbox-lightbox-item-description-inner, &.reactbox-lightbox-item-object
    padding: 30px 36px
  h2
    color: #000
    font-weight: 200
    font-size: 24px
    padding-bottom: 12px
    margin: 0
  h3
    color: #888
    font-weight: 200
    text-transform: uppercase
    font-size: 13px
  p
    margin-bottom: 18px
    line-height: 22px
    font-size: 14px
    padding: 0
    font-weight: 200
  +respond-to(wide-screens)
    font-size: 16px
    line-height: 28px
    h2
      font-size: 32px
      line-height: 40px
      padding-bottom: 8px
    h3
      font-size: 15px
      line-height: 20px
      margin-bottom: 12px
    p
      margin-bottom: 18px
.reactbox-description-right .reactbox-lightbox-item-description
  &.reactbox-description-light
    background: transparent
    color: white
    h1, h2, h3, h4, a, p
      color: white
    .reactbox-lightbox-item-description-inner
      padding-top: 0
    .scrollbar-container.vertical .scrollbar
      background: rgba(#FFF, 0.3) !important
