@import ../../../sass/mixins.sass

.reactbox-lightbox
  position: absolute
  z-index: 100002
  left: 0px
  right: 0px
  bottom: 0px
  top: 0px
.reactbox-next, .reactbox-prev
  position: fixed
  color: white
  font-size: 54px
  cursor: pointer
  z-index: 5
  +hover-active
  background: transparent
  user-select: none
  &.reactbox-disabled
    opacity: 0.15
    cursor: default
    &:hover
      opacity: 0.15
  &:active, &:focus
    outline: none
    background: transparent
  i
    position: absolute
    display: block
.reactbox-next, .reactbox-prev
  top: 54px
  bottom: 0px
  width: 60px
  svg
    margin: -70px 0 0 0
    padding: 15px 0
    top: 50%
    position: absolute
    &:before
      margin: 0
.reactbox-has-carousel
  .reactbox-next, .reactbox-prev
    bottom: 130px
.reactbox-prev
  left: 0
  svg
    left: -16px
.reactbox-next
  right: 0
  svg
    right: -16px
@media screen and (orientation: portrait)
  .reactbox
    .reactbox-next, .reactbox-prev
      font-size: 20px
      width: 30px
      bottom: auto
      line-height: 30px
      float: left
      position: static
      svg
        margin: 0
        padding: 0
        width: 30px
