@import ../../sass/mixins.sass
@keyframes reactbox-spin
  0%
    transform:  matrix(-1, 0, 0, 1, 0, 0) rotate(0deg)
  100%
    transform:  matrix(-1, 0, 0, 1, 0, 0) rotate(-359deg)
div.reactbox
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 100001
