.reactbox-share-menu
  position: absolute
  top: 100%
  right: -40px
  z-index: 6
  width: 200px
  text-align: left
  border-radius: 3px
  transition: opacity 0.3s
  &:after
    position: absolute
    top: -6px
    right: 43px
    display: block
    content: ''
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom-width: 6px
    border-bottom-style: solid
  a
    display: block
    line-height: 24px
    font-size: 13px
    padding: 3px 18px 3px 9px
    text-decoration: none
    color: #444
    transition: background-color 0.3s
    i
      font-size: 16px
      margin-right: 0.75em
    
.reactbox-share-menu
  display: none
  opacity: 0
  svg
    width: 16px
    height: 16px
    margin-right: 0.75em
    position: relative
    top: -2px
  &--open
    opacity: 1
    display: block
    .reactbox-share-overlay
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: black
      opacity: 0.3
      cursor: default
      z-index: 5
    .reactbox-share-menu
      display: block
      &.reactbox-active
        opacity: 1
