div.reactbox-toolbar
  top: 0
  right: 0
  padding: 0
  height: 42px
  position: fixed
  transition: opacity 0.3s
  top: 3px
  right: 15px
  font-size: 13px
  text-transform: none
  z-index: 100005
  .reactbox-toolbar-link, a.reactbox-toolbar-link
    position: relative
    float: right
    font-size: 20px
    font-weight: 200
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    border: none
    line-height: 1
    padding: 0
    margin: 0 0 0 18px
    background: transparent
    text-decoration: none
    line-height: 40px
    transition: color 0.3s
    cursor: pointer
    text-transform: none
    outline: none
    &.reactbox-disabled
      display: none
    &:active
      box-shadow: none
      outline: none
    &.reactbox-toolbar-close
      opacity: 1
      font-size: 28px
    &.reactbox-toolbar-fullscreen, &.reactbox-toolbar-exit-fullscreen
      font-size: 28px
    &:hover
      outline: none
      .reactbox-tooltip
        opacity: 1
.reactbox-tooltip
  position: absolute
  left: 50%
  bottom: 4px
  font-size: 12px
  font-weight: 200
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 18px
  transform: translate(-50%, 100%)
  opacity: 0
  border-radius: 2px
  padding: 3px 9px
  transition: opacity 0.3s
  white-space: nowrap
  &:after
    display: block
    content: ''
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-bottom-width: 3px
    border-bottom-style: solid
    position: absolute
    left: 50%
    margin-left: -3px
    top: -3px
