.reactbox-lightbox-item-object.reactbox-lightbox-item-html-object
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: scroll

.reactbox-description-bottom, .reactbox-description-mini, .reactbox-description-none
  &.reactbox-lightbox-item.reactbox-content-html .reactbox-lightbox-item-object.reactbox-lightbox-item-html-object
    padding: 0
    background: transparent
