.reactbox-object-image
  img
    display: block
    position: absolute
    max-width: none
    max-height: none

.reactbox-description-bottom .reactbox-object-image
  height: 350px
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover

.reactbox-description-right .reactbox-object-image
  position: relative
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
