
.reactbox-description-bottom
  .reactbox-lightbox-item-object.reactbox-object-iframe.reactbox-object-video
    position: relative
    top: 0
    height: auto
    iframe
      position: static
      display: block
      height: 483px
.reactbox-lightbox-item-content .video-js .vjs-big-play-button
  border-radius: 1.5em
  width: 1.5em
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 6em
  border: none
.video-js-wrapper
  position: absolute
  video
    width: 100%
    height: 100%
.reactbox-object-video iframe
  left: 0
